Type=Exe
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form2.frm
Module=Module1; BasWave.bas
Class=CRegSettings; CRegSettings.cls
Form=About.frm
Module=Module2; Module2.bas
Module=Trans; Trans.bas
Form=Form4.frm
Form=Form1.frm
Module=ContextMenu; ContextMenu.bas
Module=Deletefiles; fileoperations.bas
Module=mMenuDefs; MenuDefs.bas
Module=OpenSaveDlg; OpenSaveDlg.bas
Module=mShellDefs; ShellDefs.bas
Module=mWndProc; WndProc.bas
Form=Form3.frm
Form=Form5.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Form6.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
ResFile32="Proyecto1.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Motion"
ExeName32="MotionV2.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=79
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="bihotz.izoztua@live.fr"
VersionCompanyName="DesOrganizado"
VersionFileDescription="Utilidad para usar tu webcam como camara de vigilancia"
VersionLegalCopyright="..."
VersionLegalTrademarks="Tiko'79"
VersionProductName="Motion V2"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
